/*
	数组：
		1.数组是一种引用类型
		2.数组是一种简单的数据结构，线性的结构。
		3.数组是一个容器，可以用来存储其他元素。
		4.数组是可以存储任意数据类型的元素。
		5.数组中存储的元素类型是统一的。
		6.数组长度不可改变，数组一旦创建长度是不可改变的，固定的。
		7.数组以首元素的内存地址作为数组对象的内存地址。
		8.数组中每一个元素都是有下标的，有索引的，从0开始。
		9.任何一个数组都有一个length属性用来获取数组中元素的个数。
		10.数组通过元素的下标取得元素，语法：<数组名>[下标]
		11.数组优点：查找效率高 缺点：增删元素效率低
	数组分为:
		一维数组
		二维数组
		三维数组
		多维数组
*/
public class ArrayTest{
	public void main(String[] args){
		
		//声明一个一维数组，用来存储int类型	
		//栈中的int类型数组a1是个引用，指向堆中的100（100后面是200,300)
		//这种方式称作 静态初始化一维数组 
		int[] a1 = {100, 200, 300};	
		
		//boolean类型数组
		boolean[] b1 = {true, false, true};
		
		//String类型数组
		String[] str = {"AB", "BC", "EF"};
		
		//Char类型数组
		char[] c1 = {'a', 'b', 'c'};
		
		//Object数组
		//栈中的Object类型数组o是个引用，指向堆中的o1（o1后面是o2,o3)，而o1,o2,o3本身又是引用类型，指向堆中的三个Object对象
		Object o1 = new Object();
		Object o2 = new Object();
		Object o3 = new Object();
		Object[] o = {o1, o2, o3};
		
	}
}