/*客户业务接口
	接口的作用：
		1.可以使项目分层，所有层都面向接口开发，开发效率提高了
		2.降低代码之间的耦合度，就像内存条和主板的关系，变得“可插拔”，可以随意切换。
*/
public interface CustomerService{
	//定义一个退出系统的方法
	void logout();
}